# pageguard

./: PageGuard.csproj  PageGuard.sln  readme.md  umbraco-marketplace-schema.json
App_Plugins/PageGuard/: package.manifest
App_Plugins/PageGuard/Lang/: da-DK.xml  de-DE.xml  en-US.xml  fr-FR.xml  nl-NL.xml
App_Plugins/PageGuard/backoffice/css/: pageguard.css
App_Plugins/PageGuard/backoffice/js/: pageguard.checkin.controller.js  pageguard.checkout.controller.js  pageguard.controller.js  pageguard.dashboard.controller.js  pageguard.notify.controller.js  pageguard.override.controller.js  pageguard.status.controller.js
App_Plugins/PageGuard/backoffice/resources/: pageguard.resource.js
App_Plugins/PageGuard/backoffice/views/: checkin.html  checkout.html  dashboard.html  notify.html  override.html  pagehistory.html  pagestatus.html
Component/: PageGuardComponent.cs
Composer/: PageGuardComposer.cs
Controllers/: PageGuardApiController.cs
Handlers/: PageGuardMenuRenderingNotification.cs  PageGuardPublishedNotification.cs  PageGuardSentToPublishNotification.cs  PageGuardTreeNodesRenderingNotification.cs  PageGuardUnPublishedNotification.cs
Migrations/: PageGuardMigration.cs
Models/: AdminListForNotificationsModel.cs  AllCheckoutsModel.cs  CurrentUserEmailModel.cs  LatestPageStatusModel.cs  MyCheckOutsModel.cs  PageGuardHistoryModel.cs  PageGuardStatusModel.cs  PageStatusQueryModel.cs
PropertyEditors/: PageGuardStatusPropertyEditor.cs
Schemas/: PageGuardHistorySchema.cs  PageGuardStatusSchema.cs
